
/* 
    Created on : Oct 23, 2018, 2:51:29 AM
    Author     : Mohammed Khan
*/

body {
    padding-top: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.menuSign{
    color: white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

.btn{
    margin: 10px;
    width: 10%;
    background-color: lightblue;
    color: black;
    padding: 15px 15px;
    margin: 8px 0;
    border: #111;
    border-radius: 10px;
    cursor: pointer;
}


#table {
    font-family: "Trebuchet MS", sans-serif, Arial, Helvetica;
    border-collapse: collapse;
}

#table td, #table th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    font-size: 20px;
}

#table tr:nth-child(even){background-color: #f2f2f2;}

#table tr:hover {background-color: #ddd;}

#table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #42f483;
    color: black;
}


input[type=text], select {
    width: 15%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}




