html,
* {
    box-sizing: border-box;
    margin: 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    font-size: 30px;
    background: linear-gradient(132deg, #faecd2, #faecd2);
    background-size: 400% 400%;
    animation: BackgroundGradient 30s ease infinite;
}

a {
    text-decoration: none;
}

@keyframes BackgroundGradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav {
    background: rgba(240, 239, 218, 0.18);
    color: #ca0000;
    height: 80px;
    top: 0;
    position: absolute;
    width: 100%;
}

.menu {
    float: right;
    list-style: none;
    margin: 20px;
    color: #ca0000;
}

.menu li {
    display: inline-block;
    margin: 10px 5px;
}

.menu li a {
    text-decoration: none;
    color: #ca0000;
    font-size: 40px;
    padding: 5px 10px;
    font-family: sans-serif;
    letter-spacing: 2px;
    border-bottom: 1px solid #ca0000;
}

.menu li a:hover {
    border-bottom: 1px solid #495458;
    color: #495458;
    transition: .4s;
}

.msg {
    position: relative;
    text-align: center;
    font-family: sans-serif;
    color: #ca0000;
    top: 60px;
    animation: text 3s 1;

}

.msg h1 {
    font-size: 80px;
    margin: 25px;

}

@keyframes text {
    0% {
        margin-bottom: -40px;
    }
    30% {
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85% {
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    padding-top: 100px; /**was 40px*/
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 160px;
    width: 295px;
    line-height: 5em;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;

}

/* user feed back to hovering over a card*/
/* remove hover because it is confusing*/
.card:hover {
}

/* code add sept 30 to make cards have image from and text backs
    Removed later
.card .front {
    backface-visibility: hidden;
    border-radius: 0px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
}

.card .back{
    background: #eaeaed;
    color: #0087cc;
    text-align: center;
    transform: rotateY(180deg);
    position: absolute;
}
*/
/*nav bar */
/*added by Emily*/
/* Add a black background color to the top navigation */
/**
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;


}
*/
#card1 {
    background: linear-gradient(132deg, #002d52, #002d52);
    color: white;
}

#card2 {
    background: linear-gradient(132deg, #495458, #495458);
    color: white;
}

#card3 {
    background: linear-gradient(132deg, #a4443f, #a4443f);
    color: white;
}

#card4 {
    background: linear-gradient(132deg, #008aa2, #008aa2);
    color: white;
}

#card5 {
    background: linear-gradient(132deg, #52283e, #52283e);
    color: white;
}

#card6 {
    background: linear-gradient(132deg, #556820, #556820);
    color: white;
}

#card7 {
    background: linear-gradient(132deg, #4c4f77, #0b1170);
    color: white;
}

#card8 {
    background: linear-gradient(132deg, #8e4785, #8e4785);
    color: white;
}

/**
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.navbar {

    position: fixed;
    top: 0;
    width: 100%;
    background-color: blue;
    overflow: auto;
}

.navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;

}
.navbar a:hover {
    background-color: orangered;
}

.active {
    background-color: orangered;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}
*/
img {
    padding-right: 32px;
}