html,

* {
    box-sizing: border-box;
    margin: 0;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
    font-size: 25px;
    background: linear-gradient(132deg, #F09459, #e66586);
    /*background-size: 400% 400%;*/

    background-size: 100% 100%;
    animation: BackgroundGradient 30s ease infinite;
}

@keyframes BackgroundGradient{
    0% {background-position:0% 50%;}
    50% {background-position:100% 50%;}
    100% {background-position:0% 50%;}
}

.nav{
    background:rgba(0,0,0,0.1);
    height:80px;
    top:0;
    position:absolute;
    width:100%;
}

.menu{
    float:right;
    list-style:none;
    margin:20px;
}

.menu li{
    display: inline-block;
    margin:10px 5px;
}

.menu li a{
    text-decoration: none;
    color:#fff;
    padding: 5px 10px;
    font-family:sans-serif;
    letter-spacing:2px;
    border-bottom:1px solid #fff;
}

.menu li a:hover{
    background:coral;
    border-bottom:1px solid coral;
    transition: .4s;
}


.msg{
    position:relative;
    text-align:center;
    font-family:sans-serif;
    color:#fff;
    top:60px;
    animation:text 3s 1;

}

.msg h1{
    font-size: 80px;
    margin: 25px;

}

@keyframes text{
    0%{
        margin-bottom:-40px;
    }
    30%{
        letter-spacing:25px;
        margin-bottom:-40px;
    }
    85%{
        letter-spacing:8px;
        margin-bottom:-40px;
    }
}


/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
    padding-top: 100px; /**was 40px*/
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height:330px;
    line-height:5em;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;

}

.card:hover {
    transform: rotateY(180deg);
}

/*nav bar */
/*added by Emily*/
/* Add a black background color to the top navigation */
/**
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;


}
*/#card1{
      background: linear-gradient(132deg, #c4d4ed, #133a75);
      color: white;
  }

#card2{
    background: linear-gradient(132deg, #63d39d, #127545);
    color: white;
}

#card3{
    background: linear-gradient(132deg, #f1d4f9, #bc56d8);
    color: white;
}

#card4{
    background: linear-gradient(132deg, #96cacc, #48c0c4);
    color: white;
}

#card5{
    background: linear-gradient(132deg, #8c554b, #843223);
    color: white;
}

#card6{
    background: linear-gradient(132deg, #a2c683, #67ad2b);
    color: white;
}
#card7{
    background: linear-gradient(132deg, #4c4f77, #0b1170);
    color: white;
}
#card8{
    background: linear-gradient(132deg, #8e4785, #6b025d);
    color: white;
}
/**
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
.navbar {

    position: fixed;
    top: 0;
    width: 100%;
    background-color: blue;
    overflow: auto;
}

.navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;

}
.navbar a:hover {
    background-color: orangered;
}

.active {
    background-color: orangered;
}

@media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
}
*/
