
<!--
Created and tested by Md. Riad Arifin of GeniusHub Group
Story 
As a developer, I want to write a code which will help to redraw the pie chart when new data is entered or existing data is altered.
Created by Md. Riad Arifin: 
Index# 36
Complexity # 5
Individual Credit: Md. Riad Arifin created, wrote and tested the source code.
Pseudocode/Tasks
1.	Create a javascript file.
2.	Transfer the javascript code in HTML which draws the pie chart to this new script file
3.	Make a new function which will redraw the graph with its new data
Individual Credit: Given/When/Then
When new data about the preferences of the food is entered into the app by the residents it will combine with the old data and redraw the pie chart to show the new percentage of people liking certain foods.

-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
               <!-- CSS -->
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">

        </script> 
       
        <script>
            //for bypassing the chrome error
            $(document).bind('mobileinit', function () {
                $.mobile.pushStateEnabled = false;
            });
        </script>
        <!-- JQM -->
        <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        
       
 <script src="RGraph.common.core.js"></script>
<script src="RGraph.common.dynamic.js"></script>
<script src="RGraph.common.tooltips.js"></script>
<script src="RGraph.pie.js"></script>
<script src="changeValue.js"></script>
    </head>
    <body>
        <center>
        <h1>Thank you for feedback</h1>
         
        <canvas id="cvs" width="650" height="450">
    [No canvas support]
</canvas>
        <a data-role="button" onclick="changedata()">Reset</a>
        </center>
   
 </body>
   
</html>
